﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/7544841e-b98a-5cd6-d577-0ef93d6342ac.htm">
	<script type="text/javascript">
		window.location.replace("html/7544841e-b98a-5cd6-d577-0ef93d6342ac.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/7544841e-b98a-5cd6-d577-0ef93d6342ac.htm">default topic</a>.</p>
</body>
</html>
